<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="wrap_content"
android:layout_margin="8dp"
    >

    <RelativeLayout
        android:layout_width="400dp"
        android:layout_height="400dp"
        android:orientation="horizontal"
        >

        <LinearLayout
            android:id="@+id/ss9"
            android:layout_width="384dp"
            android:layout_height="53dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="9dp"
            android:layout_marginLeft="9dp"
            android:layout_marginTop="337dp"
            android:layout_marginEnd="7dp"
            android:layout_marginRight="7dp"
            android:layout_marginBottom="10dp"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/i_contact"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />


        </LinearLayout>

        <LinearLayout
            android:id="@+id/ss7"
            android:layout_width="190dp"
            android:layout_height="50dp"
            android:layout_below="@+id/ss5"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="6dp"
            android:layout_marginEnd="6dp"
            android:layout_marginRight="6dp"
            android:layout_marginBottom="127dp"
            android:layout_toEndOf="@+id/ss6"
            android:layout_toRightOf="@+id/ss6"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/i_organizer"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />


        </LinearLayout>

        <LinearLayout
            android:id="@+id/ss8"
            android:layout_width="384dp"
            android:layout_height="53dp"
            android:layout_below="@+id/ss6"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="9dp"
            android:layout_marginLeft="9dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="7dp"
            android:layout_marginRight="7dp"
            android:layout_marginBottom="67dp"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/i_description"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />


        </LinearLayout>

        <LinearLayout
            android:id="@+id/ss5"
            android:layout_width="190dp"
            android:layout_height="50dp"
            android:layout_alignTop="@+id/ss3"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginStart="4dp"
            android:layout_marginLeft="4dp"
            android:layout_marginTop="161dp"
            android:layout_marginEnd="7dp"
            android:layout_marginRight="7dp"
            android:layout_toEndOf="@+id/ss"
            android:layout_toRightOf="@+id/ss"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/i_venue"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />


        </LinearLayout>

        <LinearLayout
            android:id="@+id/ss6"
            android:layout_width="190dp"
            android:layout_height="50dp"
            android:layout_below="@+id/ss"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_marginStart="9dp"
            android:layout_marginLeft="9dp"
            android:layout_marginTop="22dp"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/i_entrance"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />


        </LinearLayout>

        <LinearLayout
            android:id="@+id/ss4"
            android:layout_width="190dp"
            android:layout_height="50dp"
            android:layout_alignTop="@+id/ss3"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="4dp"
            android:layout_marginLeft="4dp"
            android:layout_marginTop="106dp"
            android:layout_marginEnd="7dp"
            android:layout_marginRight="7dp"
            android:layout_marginBottom="238dp"
            android:layout_toEndOf="@+id/ss"
            android:layout_toRightOf="@+id/ss"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/i_time"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />




        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:id="@+id/ss3"
            android:layout_width="190dp"
            android:layout_height="50dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="4dp"
            android:layout_marginLeft="4dp"
            android:layout_marginTop="6dp"
            android:layout_marginEnd="6dp"
            android:layout_marginRight="6dp"
            android:layout_marginBottom="344dp"
            android:layout_toEndOf="@+id/ss"
            android:layout_toRightOf="@+id/ss">
            <TextView
                android:id="@+id/i_name"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />


        </LinearLayout>

        <LinearLayout
            android:id="@+id/ss"
            android:gravity="center"
            android:layout_width="200dp"
            android:layout_height="200dp">

            <ImageView
                android:id="@+id/image_view_upload"
                android:layout_width="200dp"
                android:layout_height="200dp"
                />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ss2"
            android:layout_width="190dp"
            android:layout_height="50dp"
            android:layout_alignTop="@+id/ss3"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="4dp"
            android:layout_marginLeft="4dp"
            android:layout_marginTop="53dp"
            android:layout_marginEnd="7dp"
            android:layout_marginRight="7dp"
            android:layout_marginBottom="291dp"
            android:layout_toEndOf="@+id/ss"
            android:layout_toRightOf="@+id/ss"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/i_date"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />


        </LinearLayout>


    </RelativeLayout>

</androidx.cardview.widget.CardView>